global
    log 127.0.0.1 local0 notice
    user haproxy
    group haproxy


defaults
    log     global
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  50000
    timeout server  50000
    stats enable
    stats uri /haproxy/stats
    stats auth admin:admin


frontend http
    bind *:80
    mode http
    option httplog
    default_backend webservers

backend webservers
    mode http
    stats enable
    stats uri /haproxy/stats
    stats auth admin:admin
    stats hide-version
    balance roundrobin
    option httpclose
    option forwardfor
    cookie SRVNAME insert
    server srv1 192.168.1.11:80 check cookie srv1
    server srv2 192.168.1.12:80 check cookie srv2

frontend es
    bind 192.168.1.100:9200
    mode tcp
    option tcpka
    option tcplog
    default_backend es_servers

backend es_servers
    mode tcp
    balance roundrobin
    option tcpka
    server es-node1 es-node1:9200 check
    server es-node2 es-node2:9200 check
    server es-node3 es-node3:9200 check

