output {
  elasticsearch { hosts => ["srv:9200"]
    hosts => "srv:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
